#         ...                         ..                   .x+=:.
#     .x888888hx    :           . uW8"                    z`    ^%    .uef^"                                              oec :
#    d88888888888hxx            `t888                        .   <k :d88E                           u.      u.    u.     @88888
#   8" ... `"*8888%`             8888   .         u        .@8Ned8" `888E                .    ...ue888b   x@88k u@88c.   8"*88%
#  !  "   ` .xnxx.               9888.z88N     us888u.   .@^%8888"   888E .z8k      .udR88N   888R Y888r ^"8888""8888"   8b.
#  X X   .H8888888%:             9888  888E .@88 "8888" x88:  `)8b.  888E~?888L    <888'888k  888R I888>   8888  888R   u888888>
#  X 'hn8888888*"   >            9888  888E 9888  9888  8888N=*8888  888E  888E    9888 'Y"   888R I888>   8888  888R    8888R
#  X: `*88888%`     !            9888  888E 9888  9888   %8"    R88  888E  888E    9888       888R I888>   8888  888R    8888P
#  '8h.. ``     ..x8>    .       9888  888E 9888  9888    @8Wou 9%   888E  888E    9888      u8888cJ888    8888  888R    *888>
#   `88888888888888f   .@8c     .8888  888" 9888  9888  .888888P`    888E  888E    ?8888u../  "*888*P"    "*88*" 8888"   4888
#    '%8888888888*"   '%888"     `%888*%"   "888*""888" `   ^"F     m888N= 888>     "8888P'     'Y"         ""   'Y"     '888
#       ^"****""`       ^*          "`       ^Y"   ^Y'               `Y"   888        "P'                                 88R
#                                                                         J88"                                            88>
#                                                                         @%                                              48
#                                                                       :"                                                '8
# managed by chezmoi

#  ┌─┐┬ ┬┌─┐┬  ┬    ┌─┐┌┬┐┬ ┬┌─┐┌─┐
#  └─┐├─┤├┤ │  │    └─┐ │ │ │├┤ ├┤
#  └─┘┴ ┴└─┘┴─┘┴─┘  └─┘ ┴ └─┘└  └

# zsh features for bash -> https://github.com/akinomyoga/ble.sh/wiki
#[[ $- == *i* ]] && source /usr/share/blesh/ble.sh --noattach

# completions
if [ /usr/share/bash-completion/completions/chezmoi-completion ]; then
	. /usr/share/bash-completion/completions/chezmoi-completion
fi

# managing environments -> https://asdf-vm.com/guide/getting-started.html
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# changings defaults and shit
export EDITOR=nvim
export SUDO_PROMPT=$'\a[sudo] password for %p: '

#  ┌┬┐┬┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┬┌─┐┌─┐
#   │││├┬┘├┤ │   │ │ │├┬┘│├┤ └─┐
#  ─┴┘┴┴└─└─┘└─┘ ┴ └─┘┴└─┴└─┘└─┘

export XDG_CACHE_HOME=$HOME/.cache
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

#  ┌─┐┬ ┬┌┐┌┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
#  ├┤ │ │││││   │ ││ ││││└─┐
#  └  └─┘┘└┘└─┘ ┴ ┴└─┘┘└┘└─┘

# Install packages from both Arch and AUR
function in() {
	local -a inPkg=("$@")
	local -a arch=()
	local -a aur=()

	for pkg in "${inPkg[@]}"; do
		if pacman -Si "${pkg}" &>/dev/null; then
			arch+=("${pkg}")
		else
			aur+=("${pkg}")
		fi
	done

	if [[ ${#arch[@]} -gt 0 ]]; then
		sudo pacman -S "${arch[@]}"
	fi

	if [[ ${#aur[@]} -gt 0 ]]; then
		${aurhelper} -S "${aur[@]}"
	fi
}

# Detect AUR wrapper and cache it for faster subsequent loads
aur_cache_file="/tmp/.aurhelper.bashrc"
if [[ -f $aur_cache_file ]]; then
	aurhelper=$(<"$aur_cache_file")
else
	if pacman -Qi yay &>/dev/null; then
		aurhelper="yay"
	elif pacman -Qi paru &>/dev/null; then
		aurhelper="paru"
	fi
	echo "$aurhelper" >"$aur_cache_file"
fi

# lazygit -> https://github.com/jesseduffield/lazygit?tab=readme-ov-file#keybindings
lg() {
	export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

	lazygit "$@"

	if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
		cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
		rm -f $LAZYGIT_NEW_DIR_FILE >/dev/null
	fi
}

c() {
	if [ "$1" = "st" ]; then
		shift

		chezmoi status "$@"
	else
		chezmoi "$@"
	fi
}

#  ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐┌┬┐┬┌─┐┌┐┌
#  │  │ ││││├─┘│  ├┤  │ ││ ││││
#  └─┘└─┘┴ ┴┴  ┴─┘└─┘ ┴ ┴└─┘┘└┘
#source /user/share/bash-completion/completions/chezmoi-completion

#  ┌┬┐┌─┐┌─┐┬  ┌─┐
#   │ │ ││ ││  └─┐
#   ┴ └─┘└─┘┴─┘└─┘

fastfetch -c "$HOME/.config/fastfetch/config.jsonc"

# You can use whatever you want as an alias, like for Mondays:
# eval $(thefuck --alias FUCK)
eval "$(thefuck --alias)"

eval "$(starship init bash)"

#  ┌─┐─┐ ┬┌┬┐┬─┐┌─┐  ┌─┐┌─┐┌┐┌┌─┐
#  ├┤ ┌┴┬┘ │ ├┬┘├─┤  │  │ ││││├┤
#  └─┘┴ └─ ┴ ┴└─┴ ┴  └─┘└─┘┘└┘└

if [ -f "$HOME/bash_aliases" ]; then
	. "$HOME/bash_aliases"
fi

#  ┌─┐┌┐┌┌┬┐
#  ├┤ │││ ││
#  └─┘┘└┘─┴┘

#[[ ${BLE_VERSION-} ]] && ble-attach
