#         ...                                     ..    .                   .x+=:.                 .x+=:.
#     .x888888hx    :                       x .d88"    @88>                z`    ^%               z`    ^%
#    d88888888888hxx                         5888R     %8P                    .   <k                 .   <k
#   8" ... `"*8888%`                  u      '888R      .          u        .@8Ned8"      .u       .@8Ned8"
#  !  "   ` .xnxx.                 us888u.    888R    .@88u     us888u.   .@^%8888"    ud8888.   .@^%8888"
#  X X   .H8888888%:            .@88 "8888"   888R   ''888E` .@88 "8888" x88:  `)8b. :888'8888. x88:  `)8b.
#  X 'hn8888888*"   >           9888  9888    888R     888E  9888  9888  8888N=*8888 d888 '88%" 8888N=*8888
#  X: `*88888%`     !           9888  9888    888R     888E  9888  9888   %8"    R88 8888.+"     %8"    R88
#  '8h.. ``     ..x8>    .      9888  9888    888R     888E  9888  9888    @8Wou 9%  8888L        @8Wou 9%
#   `88888888888888f   .@8c     9888  9888   .888B .   888&  9888  9888  .888888P`   '8888c. .+ .888888P`
#    '%8888888888*"   '%888"    "888*""888"  ^*888%    R888" "888*""888" `   ^"F      "88888%   `   ^"F
#       ^"****""`       ^*       ^Y"   ^Y'     "%       ""    ^Y"   ^Y'                 "YP'
#
#
# managed by chezmoi

# easy level nav
alias '..'='cd ..'
alias '...'='cd ../..'
alias '.3'='cd ../../..'
alias '.4'='cd ../../../..'
alias '.5'='cd ../../../../..'

alias 'cl'='clear'

# get the error messages from journalctl
alias 'je'="journalctl -p 3 -xb"

# always mkdir a path (this doesn't inhibit functionality to make a single dir)
alias 'mkdir'='mkdir -p'

# package helper depends on function in env
alias 'p'='$aurhelper'
alias 'plp'='$aurhelper -Qs'                       # list installed package
alias 'pas'='pacseek'                              # install
alias 'pcc'='$aurhelper -Sc'                       # clean unused cache
alias 'pco'='$aurhelper -Qtdq | $aurhelper -Rns -' # clean orphaned and unused packages, also try > $aurhelper -Qqd | $aurhelper -Rsu --print i-
alias 'pfp'='$aurhelper -Qe|grep -E'               # check if package is installed.
alias 'pun'='$aurhelper -Rns'                      # uninstall package

# recent installed packages
alias 'rip'="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl | lolcat"
alias 'rm'='echo "This is not the command you are looking for."; false'

#---------------------------------------------------------------------------------------------------------------------------------------------

alias 'adsf'='asdf'

alias 'ct'='lolcat'

alias 'c'='chezmoi'
alias 'cdi'='chezmoi diff'
alias 'ce'='chezmoi edit'
alias 'cea'='chezmoi edit .bash_aliases'
alias 'ceh'='chezmoi edit .config/hypr/hyprland.conf'
alias 'cu'='chezmoi update'
alias 'cgp'='chezmoi git pull'

alias 'l'='eza -lh --icons=auto'                                         # long list
alias 'ls'='eza -1 --icons=auto'                                         # short list
alias 'll'='eza -Glha --icons=auto --sort=name --group-directories-last' # long list all
alias 'ld'='eza -lhD --icons=auto'                                       # long list dirs
alias 'lt'='eza --icons=auto --tree'                                     # list folder as treerep

alias 'hd'='hyprctl devices'
alias 'hr'='hyprctl reload'

alias 'kit'="cd ~/.config/kitty/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'; cd -"

alias 'n'='nvim'
