#   ▄▄▄▄    ▄▄▄        ██████  ██░ ██     ▄████▄   ▒█████   ███▄    █   █████▒██▓  ▄████     ▄▄▄▄ ▓██   ██▓     ██████ 
#  ▓█████▄ ▒████▄    ▒██    ▒ ▓██░ ██▒   ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒▓██▒ ██▒ ▀█▒   ▓█████▄▒██  ██▒   ▒██    ▒ 
#  ▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░▒██▒▒██░▄▄▄░   ▒██▒ ▄██▒██ ██░   ░ ▓██▄   
#  ▒██░█▀  ░██▄▄▄▄██   ▒   ██▒░▓█ ░██    ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░░██░░▓█  ██▓   ▒██░█▀  ░ ▐██▓░     ▒   ██▒
#  ░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒░▓█▒░██▓   ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░   ░██░░▒▓███▀▒   ░▓█  ▀█▓░ ██▒▓░   ▒██████▒▒
#  ░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░   ░▓   ░▒   ▒    ░▒▓███▀▒ ██▒▒▒    ▒ ▒▓▒ ▒ ░
#  ▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░     ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      ▒ ░  ░   ░    ▒░▒   ░▓██ ░▒░    ░ ░▒  ░ ░
#   ░    ░   ░   ▒   ░  ░  ░   ░  ░░ ░   ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    ▒ ░░ ░   ░     ░    ░▒ ▒ ░░     ░  ░  ░  
#   ░            ░  ░      ░   ░  ░  ░   ░ ░          ░ ░           ░         ░        ░     ░     ░ ░              ░  
#        ░                               ░                                                        ░░ ░                 
# 2025

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   ┓   ┓┓       •     
#  ┏┣┓┏┓┃┃  ┏┓┏┓╋┓┏┓┏┓┏
#  ┛┛┗┗ ┗┗  ┗┛┣┛┗┗┗┛┛┗┛
#             ┛        
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# adding some functionality akin to zsh -> https://github.com/akinomyoga/ble.sh/wiki
[[ $- == *i* ]] && source /usr/share/blesh/ble.sh --noattach

# https://github.com/akinomyoga/ble.sh?tab=readme-ov-file#25-bell
bleopt edit_bell=vbell vbell_{default_message=' BEL ',duration=3000,align=right}

# managing tools like chezmoi https://asdf-vm.com/guide/getting-started.html
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#       ┓ 
#  ╋┏┓┏┓┃┏
#  ┗┗┛┗┛┗┛
#         
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

fastfetch -c $HOME/.config/fastfetch/config.jsonc|lolcat

eval $(thefuck --alias)
# You can use whatever you want as an alias, like for Mondays:
# eval $(thefuck --alias FUCK)

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#       ┓  
#  ┏┓┏┓┏┫  
#  ┗ ┛┗┗┻  
#          
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[ ${BLE_VERSION-} ]] && ble-attach
