#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#  ██████╗  █████╗ ███████╗██╗  ██╗   
#  ██╔══██╗██╔══██╗██╔════╝██║  ██║   
#  ██████╔╝███████║███████╗███████║   
#  ██╔══██╗██╔══██║╚════██║██╔══██║   
#  ██████╔╝██║  ██║███████║██║  ██║   
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   
#   ██████╗ ██████╗ ███╗   ██╗███████╗
#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#  ██║     ██║   ██║██╔██╗ ██║█████╗  
#  ██║     ██║   ██║██║╚██╗██║██╔══╝  
#  ╚██████╗╚██████╔╝██║ ╚████║██║     
#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
# https://patorjk.com/software/taag/ made w/ ANSI Shadow and DiamFont
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

#   ▄▄▄ ▐▌   ▗▞▀▚▖█ █ 
#  ▀▄▄  ▐▌   ▐▛▀▀▘█ █ 
#  ▄▄▄▀ ▐▛▀▚▖▝▚▄▄▖█ █ 
#       ▐▌ ▐▌     █ █ 

# zsh features for bash -> https://github.com/akinomyoga/ble.sh/wiki
[[ $- == *i* ]] && source /usr/share/blesh/ble.sh --noattach

# completions
if [ ~/.local/share/chezmoi/completion/chezmoi-completion.bash ]; then
	. ~/.local/share/chezmoi/completion/chezmoi-completion.bash
fi

# Only load Liquid Prompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && source ~/liquidprompt/liquidprompt

# managing environments -> https://asdf-vm.com/guide/getting-started.html
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

EDITOR=micro

#     ▐▌▄  ▄▄▄ ▗▞▀▚▖▗▞▀▘   ■   ▄▄▄   ▄▄▄ ▄ ▗▞▀▚▖ ▄▄▄ 
#     ▐▌▄ █    ▐▛▀▀▘▝▚▄▖▗▄▟▙▄▖█   █ █    ▄ ▐▛▀▀▘▀▄▄  
#  ▗▞▀▜▌█ █    ▝▚▄▄▖      ▐▌  ▀▄▄▄▀ █    █ ▝▚▄▄▖▄▄▄▀ 
#  ▝▚▄▟▌█                 ▐▌             █           
#                         ▐▌                         

export XDG_CACHE_HOME=$HOME/.cache
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

#  ▗▞▀▀▘█  ▐▌▄▄▄▄  ▗▞▀▘   ■  ▄  ▄▄▄  ▄▄▄▄   ▄▄▄ 
#  ▐▌   ▀▄▄▞▘█   █ ▝▚▄▖▗▄▟▙▄▖▄ █   █ █   █ ▀▄▄  
#  ▐▛▀▘      █   █       ▐▌  █ ▀▄▄▄▀ █   █ ▄▄▄▀ 
#  ▐▌                    ▐▌  █                  
#                        ▐▌                                     

# Install packages from both Arch and AUR
function in() {
    local -a inPkg=("$@")
    local -a arch=()
    local -a aur=()

    for pkg in "${inPkg[@]}"; do
    if pacman -Si "${pkg}" &>/dev/null; then
    arch+=("${pkg}")
    else
    aur+=("${pkg}")
    fi
    done

    if [[ ${#arch[@]} -gt 0 ]]; then
    sudo pacman -S "${arch[@]}"
    fi

    if [[ ${#aur[@]} -gt 0 ]]; then
    ${aurhelper} -S "${aur[@]}"
    fi
}

# Detect AUR wrapper and cache it for faster subsequent loads
aur_cache_file="/tmp/.aurhelper.bashrc"
if [[ -f $aur_cache_file ]]; then
    aurhelper=$(<"$aur_cache_file")
else
    if pacman -Qi yay &>/dev/null; then
        aurhelper="yay"
    elif pacman -Qi paru &>/dev/null; then
        aurhelper="paru"
    fi
    echo "$aurhelper" > "$aur_cache_file"
fi

# lazygit -> https://github.com/jesseduffield/lazygit?tab=readme-ov-file#keybindings
lg()
{
    export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

    lazygit "$@"

    if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
            cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
            rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
    fi
}

#  ▗▞▀▘ ▄▄▄  ▄▄▄▄  ▄▄▄▄  █ ▗▞▀▚▖   ■  ▄  ▄▄▄  ▄▄▄▄   ▄▄▄ 
#  ▝▚▄▖█   █ █ █ █ █   █ █ ▐▛▀▀▘▗▄▟▙▄▖▄ █   █ █   █ ▀▄▄  
#      ▀▄▄▄▀ █   █ █▄▄▄▀ █ ▝▚▄▄▖  ▐▌  █ ▀▄▄▄▀ █   █ ▄▄▄▀ 
#                  █     █        ▐▌  █                  
#                  ▀              ▐▌                     

source ~/.local/share/chezmoi/completion/chezmoi-completion.bash

#     ■   ▄▄▄   ▄▄▄  █  ▄▄▄ 
#  ▗▄▟▙▄▖█   █ █   █ █ ▀▄▄  
#    ▐▌  ▀▄▄▄▀ ▀▄▄▄▀ █ ▄▄▄▀ 
#    ▐▌              █      
#    ▐▌                     

fastfetch -c $HOME/.config/fastfetch/config.jsonc

# You can use whatever you want as an alias, like for Mondays:
# eval $(thefuck --alias FUCK)
eval $(thefuck --alias)

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#  ▗▞▀▚▖▄▄▄▄     ▐▌
#  ▐▛▀▀▘█   █    ▐▌
#  ▝▚▄▄▖█   █ ▗▞▀▜▌
#             ▝▚▄▟▌

[[ ${BLE_VERSION-} ]] && ble-attach
